.swal2-container {
    z-index: 20000 !important; 
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    padding: 0;
    margin: 0;
}

.logo img{
    width:175px; /* Reduced logo size */
    height: auto;
}
.logo {
    display: flex;
    justify-content: end;
    margin-top: 10px; /* Increased margin */
    align-items: center;
    background-color: #fff; /* White background */
    padding: 20px 50px; /* Increased padding */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Added box shadow */
}


h1 {
    text-decoration: none;
    color: #333;
    font-size: 36px;
    text-align: center;
    font-weight: bold;
}
.card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
    text-decoration: none;
}


.cardcontainer {
     /* 3 divs per row */
     flex-basis: 1 1 30%;
     flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding: 40px;
    font-size: 1.1rem; /* Adjusted */

}

.select-container {
    text-align: center;
    margin-top: 60px; /* Adjust margin as needed */
}

#pet-select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 200px; /* Adjust width as needed */
    background-color: #f9f9f9; /* Light gray background */
    color: #333; /* Dark text color */
}

/* Style the label */
label {
    display: block; /* Display as block to ensure label appears above the select */
    margin-bottom: 10px; /* Add some space between label and select */
    font-size: 18px;
}

/* Style the options */
#pet-select option {
    font-size: 16px;
}

.card {
    width: 30%;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 20px;
    text-align: center;
}

.image-container {
    width: 100%;
    height: 25%;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    padding: 5px ;
}

.container h4 {
    text-decoration: none;
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.availability {
    font-size: 1.1rem; /* Adjusted */
}

.available {
    color: green;
}

.not-available {
    color: red;
}

.button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.btn {
    background-color: #6a387944;
    border:none;
    width: fit-content;
    color:#6a3879;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.5s, color 0.5s, transform 0.5s;
}
.btn:hover {
    background-color: #6a3879;
    color: #fff;
    transform: scale(1.1);
}

.btn:active {
    transform: scale(0.9);
}

.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.app-number {
    font-size: 16px;
    margin-top: 10px;
}
a { 
    color: inherit;
    text-decoration: none;
}
@media (max-width: 768px) {
    .cardcontainer {
        flex-direction: column;
        align-items: center;
    }
}
.error-message {
    color: #ff0000; /* Red color for the text */
    margin-bottom: 1px; /* Add some space above the message */
    font-size: 0.9em; /* Slightly smaller font size */
    padding: 1px; /* Padding inside the message */
}